<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>PTI-WEBSTANDARTS</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>Locução</h1>
            <h1>Online</h1>
        </div>

        <ul>
            <a href="./index.html">
                <li>Inicio</li>
            </a>
            <a href="./Vozes.html">
                <li>Vozes</li>
            </a>
            <a href="#">
                <li>Nossos serviços</li>
            </a>
            <a href="#">
                <li>Contato</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Algumas vozes</span></h2>
            <h2>de nossos locutores</h2>
            <audio controls>
                <source src="./components/audios/voz1.mp3" type=""></source>
            </audio>
            <audio controls>
                <source src="./components/audios/voz2.mp3" type=""></source>
            </audio>
            <audio controls>
                <source src="./components/audios/voz3.mp3" type=""></source>
            </audio>
            <audio controls>
                <source src="./components/audios/voz4.mp3" type=""></source>
            </audio>
        </aside>
    </main>

</body>

</html>